quarkus.jaeger.service-name=testtracing
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=*your_username*
quarkus.datasource.password=*your_password*

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.profile=dev
# Reactive config
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/*your_db*